SCOPE=prod #dev/prod
API_USER=
API_PASSWORD=
DB_PATH=./data.db
CORS_ORIGIN=*
CORS_METHODS=GET, POST, PUT, DELETE, OPTIONS
CORS_HEADERS=Content-Type, Authorization

TEXT_SERVERDOMAIN=estebandev.xyz
WEBHOOKS_DISCORD_URL=
WEBHOOKS_DISCORD_AVATAR_URL=https://go.dev/blog/go-brand/Go-Logo/PNG/Go-Logo_Blue.png
WEBHOOKS_DISCORD_USERNAME=
